.banner {
    width: 100%;
    position: relative;
    display: block;

}
.banner img {
    width: 100%;
    height: auto;
    display: block;
}
.banner div{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    z-index: 100;
}
.banner div:first-child{
    left: 3px;
}
.banner div:last-child{
    right:3px;
}

.banner button{
    border: none;
    background-color: #593218;
    border-radius: 100%;
    padding: 10px;
    width: 40px;
    height: 40px;
    color: white;
    cursor: pointer;
    margin: 0 20px;
    z-index: 101;
    position: relative;
}



#titulo {
    color: #593218;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.carrusel {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-behavior: smooth;
}

.carrusel img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.productos-carrusel {
    padding: 3rem 2rem;
    text-align: center;
}

.productos-carrusel h2 {
    color: #593218;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.productos.destacados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}



.productos.destacados img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}



.destacados-imagenes {
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
}
.productoN{
    background-color: white;
    box-shadow: 2px 2px 5px 5px;
    color: #593218;
    border-radius: 20px;
    max-width: 250px;
    max-height: 300px;
}
.productoN img{
    width: 200px;
    height: 230px;
    border-radius: 50px;
}
.productoN p{
    font-weight: bold;
}

/*@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    nav {
        gap: 1rem;
    }

    .promo-carrusel,
    .productos-carrusel {
        padding: 2rem 1rem;
    }

    .carrusel > div {
        width: 250px;
    }

    .productos.destacados {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

}


@media (max-width: 480px) {
    .logo img {
        height: 40px;
    }

    nav {
        flex-direction: column;
        gap: 0.5rem;
    }

    .carrusel > div {
        width: 200px;
    }

    .productos.destacados {
        grid-template-columns: 1fr;
    }

}*/